#authentication .show-pass button{
	font-size:0px;
	border:none;
	background:none;
	
}#authentication .show-pass button::before {
    content: "";
    font-family: "FontAwesome";
    font-size: 14px;
    position: relative;
    right: 10px;
    color: #ccc;
    line-height: 22px;
}
#authentication .show-pass button:hover::before, #authentication .show-pass button:focus::before{
	color:red;
}
#authentication .show-pass {
	position:absolute;
	top:0;
	right:2px;
	z-index:11;
	min-width:30px;
}
#authentication .forgot-password, #authentication .form-footer, #authentication .no-account {
	text-align:center;
}
#authentication .form-footer {
	margin-top:15px;
}
#authentication .input-group.js-parent-focus{
	display:block;
}
#authentication .form-group.row label {
	margin-bottom:0;
	line-height:40px;
}
#authentication .forgot-password a, #authentication .no-account a {
	color:rgba(17,17,17,0.7);
}
#authentication .register-form .custom-radio input{
	top:9px;
}
#authentication .form-control-comment {
	line-height:40px;
}
#authentication .form-control{
	width: 100%;
}
#authentication .show-pass button.btn-effect::before, #authentication .show-pass button.btn-default::before{
	background-color: transparent;

}