@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: "Lunema";
    src: url("../font/LunemaRegular.otf");
}

a {
    color: #ef71acc7;
    text-decoration: none !important;
}

footer h3 {
    color: #fff;
    text-align: center;
    font-size: 28px;
    padding-bottom: 30px;
    font-weight: 700;
}

.hotdeal .content_price {
    background-color: transparent;
    z-index: 1;
    width: 135px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hotdeal .content_price:before {
    content: "";
    position: absolute;
    background-image: url(../img/price_tag.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.hotdeal .content_price span.price.new {
    font-family: "Neue Einstellung";
}

.flex--zekrom p.text--normal,
.flex--dialga p.text--normal {
    color: #000 !important;
}

#social_block ul li a {
    font-size: 20px !important;
    color: #fff !important;
}

.btn-other {
    font-family: "Poppins";
}

.btn-group.module-group-box .dropdown-toggle::after {
    display: none !important;
}

.feature-boxstyle2 a::before {
    right: 20px !important;
}

.hotdeal .description_short p {
    margin-bottom: 6px;
    font-weight: 400;
    font-size: 14px;
    padding: 10px 0;
    color: #000;
    font-family: "Poppins";
}

.block-hotdeal .addon-box {
    border-radius: 10px;
    border: 2px solid #ef71acc7;
    box-shadow: -2px 0px 20px rgb(255 151 255) !important;
}

.hotdeal .product-info .addon-desc {
    color: #ef71acc7 !important;
    font-family: "Poppins", sans-serif !important;
    font-weight: 600;
    text-transform: uppercase !important;
}

.hotdeal .addon-title h3 {
    padding-bottom: 10px;
    font-weight: 700;
}

#newsletter_block_left .newsletter-btn.btn-shopnow {
    padding: 10px 30px;
    border-radius: 30px;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

#nav-icon4 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 999999;
    background: #000;
}

#nav-icon4 .bars {
    width: 20px;
    display: block;
    position: relative;
    top: 18px;
    left: 15px;
    height: 20px;
}

#nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 0;
    opacity: 1;
    right: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
    top: 0;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: right center;
}

#nav-icon4 span:nth-child(2) {
    top: 10px;
    width: 50%;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: right center;
}

#nav-icon4:hover {
    background: rgba(180, 180, 180, 0.8);
    transform: translate(0, -3px);
}

/* modal start */
#modal1 .btn-close {
    position: absolute;
    top: -6px;
    right: -2px;
    background: #00f0ff;
    opacity: 1;
    color: #000;
    z-index: 1;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header {
    border-bottom: unset;
}

.modal-content {
    background: #0e0e0e;
    padding: 0 30px;
}

div#modal1 form textarea {
    resize: none;
}

div#modal1 form input,
div#modal1 form textarea {
    margin: 0 0 10px 0;
    border: 2px solid #b5b3b3;
    padding: 10px 10px;
    background: #2e2e2e;
    color: #000;
    background-color: #fff;
    font-size: 16px;
    font-family: "Poppins";
    border-radius: 6px;
    padding: 12px 17px;
    height: unset;
}

div#modal1 form .btn-other {
    padding: 8px 30px;
    margin: 12px 0 20px;
}

div#modal1 form input::placeholder,
div#modal1 form textarea::placeholder {
    color: #b5b3b3;
}

div#modal1 p {
    margin: 0;
    padding: 10px 0 0 0;
    color: #898989;
}

div#modal1 h2 {
    font-size: 33px;
    line-height: 40px;
    margin: 20px 0 -20px 0;
    font-weight: 700;
}

div#modal1 .btn3 {
    margin: 20px 0 20px 0;
}

div#modal1 .modal-content {
    background: #fff;
    box-shadow: #ef71acc7 0px -1px 14px 2px;
}

.modal-modal1 {
    z-index: 9999999999999;
}

.modal-modal1 .modal-header {
    border: none;
}

/* modal end */
.contact-info ul li {
    color: #fff;
}

footer h3 {
    color: #fff;
}

footer ul li:hover a {
    color: #fff;
    font-weight: 600;
}

footer ul li a {
    color: #fff;
}

.footer_bottom a {
    color: #fff;
    font-weight: 600;
}

#newsletter_block_left h3 {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 0 !important;
}

#newsletter_block_left h3 span {
    font-weight: 800;
    font-size: 45px;
    letter-spacing: 1px;
    font-family: 'Poppins';
}

#newsletter_block_left h3,
#newsletter_block_left p {
    color: #000;
}

.block-hotdeal::after,
.newsletter-block::before,
.newsletter-block::after {
    display: none;
}

.addon-box.serv .feature-boxstyle2 a {
    margin-top: 0;
}

.addon-box.serv {
    height: 100%;
}

.addon-box.serv .feature-boxstyle2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.header_logo {
    width: 100%;
    text-align: center;
    display: block;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: underline;
    color: rgb(13, 13, 202);
}

.header_logo:hover {
    color: rgb(13, 13, 202);
    text-decoration: underline;
}

.header_logo img {
    width: 70px !important;
}

.jms-row.category_tab {
    display: none;
}

#testimonial {
    display: none;
}

.fraction-slider {
    height: 500px !important;
}

.fraction-slider .fs_obj {
    object-fit: contain;
}

.jms-slide-content span {
    color: #ef71acc7 !important;
}

.btn-shopnow {
    background: #f70071 !important;
    color: #fff !important;
    border: 2px solid #f70071 !important;
}

.btn-shopnow:hover {
    background: transparent !important;
    color: #f70071 !important;
    border: 2px solid #f70071 !important;
}

.jms-slide-content .text-medium {
    font-size: 19px;
    padding-left: 50px;
}

.jms-megamenu ul li a::before {
    content: "";
    background: #f70071;
    position: absolute;
    left: 7px;
    height: 2px;
    width: 0;
    bottom: 7px;
    transition: 0.7s;
}

.jms-megamenu ul li:hover a::before {
    width: 80%;
}

.slider__warpper .flex__content .text--sub {
    font-weight: 600;
    font-family: "Neue Einstellung";
    padding-right: 70px;
    letter-spacing: 3px;
    font-size: 15px;
}

.slider__warpper .flex__content .text--normal {
    font-family: "Poppins";
    color: #fff;
}

/* btn header start */

.cta-btn {
    height: 50px;
    display: inline-block;
    padding: 10px 34px 10px 34px;
    position: relative;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.6px;
    text-decoration: none;
    background: transparent;
    overflow: hidden;
    border-radius: 25px;
    border: 0;
    font-family: "Lunema";
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.nav-cta-btn {
    /* position: absolute;
    right: 64px;
    top: 0; */
    z-index: 22;
    -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 10%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 10%);
    z-index: 99;
    color: #000;
    margin-right: 20px;
}

.cta-btn span {
    z-index: 1;
    position: relative;
    color: #000;
}

.cta-btn-bg,
.btn span,
.nav-cta-btn span {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.cta-btn:hover {
    cursor: pointer;
    transform: translate(0, -3px);
}

.cta-btn:active,
.cta-btn:hover {
    outline: 0;
}

.cta-btn:hover span,
.nav-cta-btn:hover span {
    color: #fff;
}

@keyframes btnHover {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 600%;
    }
}

.cta-btn.nav-cta-btn:hover {
    background: transparent;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: #e8e8e842;
}

/* btn header end */

/* new slider  */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.slider__navi {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 999;
}

.slider__navi a {
    display: block;
    height: 6px;
    width: 20px;
    margin: 20px 0;
    text-indent: -9999px;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.2);
}

.slider__navi a.active {
    background: rgba(255, 255, 255, 1);
}

body {
    position: relative;
    font-size: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    min-height: 100vh;
}

.flex__container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    height: 600px;
    width: 100%;
    z-index: 1;
}

.flex__container.flex--active {
    z-index: 2;
}

.text--sub {
    font-size: 12px;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.text--big {
    font-family: "Poppins", sans-serif;
    font-size: 7.5em;
    font-weight: 700;
    line-height: 110px;
    margin-left: -8px;
}

.flex--pikachu .text--big,
.flex--blaziken .text--big {
    color: #fff;
}

.flex--zekrom .text--big,
.flex--zekrom .text--sub,
.flex--zekrom .text--normal {
    color: #000;
}

.flex--dialga .text--big,
.flex--dialga .text--sub,
.flex--dialga .text--normal {
    color: #000;
}

.text--normal {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 22px;
    margin-top: 25px;
}

.flex--pikachu .text__background {
    color: rgb(0 0 0 / 17%);
}

.text__background {
    font-family: "Poppins", sans-serif;
    position: absolute;
    left: 72px;
    bottom: -60px;
    color: rgba(0, 0, 0, 0.05);
    font-size: 170px;
    font-weight: 700;
}

.flex__item {
    height: 600px;
    color: #fff;
    transition: transform 0.1s linear;
}

.flex__item--left {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    width: 60%;
    transform-origin: left bottom;
    transition: transform 0.1s linear 0.4s;
    opacity: 0;
    position: relative;
    overflow: hidden;
}

.flex__item--right {
    width: 40%;
    transform-origin: right center;
    transition: transform 0.1s linear 0s;
    opacity: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
    opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
    background: #3e9fe6;
}

.flex--piplup .flex__item--right {
    background: #d3eaef;
}

/* Pikachu */

.flex--pikachu .flex__item--left {
    background: #4a2600cf;
}

.flex--pikachu .flex__item--right {
    background: #ae7b5247;
}

/* Blaziken */

.flex--blaziken .flex__item--left {
    background: #d4392a;
}

.flex--blaziken .flex__item--right {
    background: #ffebcd;
}

/* Dialga */

.flex--dialga .flex__item--left {
    background: #c0c0c0;
}

.flex--dialga .flex__item--right {
    background: #c0c0c038;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
    background: #dca31f;
}

.flex--zekrom .flex__item--right {
    background: #fafad2;
}

.flex__content {
    margin-left: 80px;
    width: 55%;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.serv_btn {
    padding-top: 15px;
}

.addon-box.serv .feature-boxstyle2 a {
    color: #696969 !important;
    text-decoration: none;
}

.addon-box.serv .feature-boxstyle2 a:hover {
    color: #ef71acc7 !important;
}

.pokemon__img {
    /* position: absolute;
bottom: 20px;
right: 15%; */
    max-height: 40vw;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 0.43s 0.6s,
        transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
    transform: translate3d(0, -200%, 0);
    opacity: 0;
}

.flex__container.animate--start .pokemon__img {
    transform: translate3d(-200px, 0, 0);
    opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
    transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
    transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
    transform: translate3d(0, 200%, 0);
    opacity: 0;
}

.flex__container.animate--end .pokemon__img {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
}

.my_own_slider {
    height: 600px;
}

.my_own_slider .addon-box {
    height: 600px;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img1 {
    width: 320px !important;
    margin-top: 40px;
}

.slider__warpper .text--big {
    padding-bottom: 30px;
}

.feature-boxstyle2 p {
    padding: 0 21px;
    font-weight: 300;
    font-family: 'Poppins';
    font-size: 16px;
    color: #545454;
}

.feature-boxstyle2 a::before {
    display: none !important;
}

.serv_btn .nav-cta-btn {
    position: relative;
    right: unset;
    top: unset;
    left: unset;
}

.service-title h3 {
    font-weight: 800 !important;
    font-size: 45px !important;
    letter-spacing: 1px !important;
    font-family: 'Poppins' !important;
}
.wa_screen .white {
    position: fixed;
    bottom: 6%;
    left: unset !important;
    top: unset !important;
    z-index: 9999;
    right: 24px!important;
}
/* 

.wa_screen div {
    width: 55px !important;
    height: 55px !important;
}

.wa_screen .white::before {
    top: 48px !important;
    left: -25px !important;
    border-width: 20px !important;
    transform: rotate(-40deg) rotateX(-55deg) !important;
}

.wa_screen .white::after {
    border-width: 13px !important;
    transform: rotate(-39deg) rotateX(-51deg) !important;
    top: 47px !important;
    left: -8px !important;
}

.wa_screen .fas {
    font-size: 28px!important;
} */

.wa_logo div {
    width: 42px;
    height: 42px;
    border-radius: 35px;
    background: #3AC371;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wa_logo .white {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .3);
    left: 22px;
    top: 9px;
    animation: ring 2s infinite;
}

.wa_logo .white::before {
    content: "";
    top: 37px;
    left: -16px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    transform: rotate(-47deg) rotateX(-55deg);
}

.wa_logo .white::after {
    content: "";
    top: 37px;
    left: -4px;
    border-width: 9px;
    border-style: solid;
    border-color: transparent #3AC371 transparent transparent;
    position: absolute;
    transform: rotate(-48deg) rotateX(-51deg);
}

.wa_logo .fas {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 21px;
    color: #fff;
}

@keyframes ring {

    0%,
    100% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-3px);
    }

    50% {
        transform: translateY(3px);
    }

    75% {
        transform: translateY(-3px);
    }
}

@media only screen and (max-width: 1399px) {
    .hotdeal .product-image::before {
        left: 70px;
    }

    .hotdeal .content_price {
        left: 0;
        top: 70px;
    }
}

@media only screen and (max-width: 991px) {
    .hotdeal .product-image::before {
        width: 50%;
        height: 70%;
        left: 160px;
    }

    .hotdeal .content_price {
        left: 60px;
        top: 60px;
    }

    .flex__content {
        width: 75%;
    }

    .slider__warpper .text--big {
        font-size: 70px;
        padding-bottom: 0px;
        margin: 0;
    }

    .slider__warpper .flex__content .text--sub {
        padding-right: 0;
    }

    .contact-info ul {
        padding-left: 0;
        text-align: center;
    }

    .pokemon__img {
        max-height: 50vw;
    }

    .block-service {
        padding-top: 30px !important;
    }
}

@media only screen and (max-width: 767px) {
    .slider__warpper .flex__content .text--sub {
        padding-right: 0;
        margin: 0 0 20px 0;
    }

    #newsletter_block_left h3 span {
        font-size: 35px;
    }

    .slider__warpper .text--big {
        font-size: 50px;
        line-height: 100%;
    }

    .slider__warpper .flex__content .text--normal {
        margin-top: 25px;
    }

    .service-title h3 {
        font-size: 38px !important;
    }

    .hotdeal .content_price {
        width: 120px;
        height: 120px;
        left: 40px;
        top: 50px;
    }

    .hotdeal .content_price span.price.new {
        font-size: 20px;
    }

    .hotdeal .product-image::before {
        left: 130px;
    }

    .product-img1 {
        width: 270px !important;
    }
}

@media only screen and (max-width: 700px) {
    .my_own_slider .flex__content {
        margin-left: 40px;
    }

    .my_own_slider {
        height: 400px;
    }

    .my_own_slider .flex__item,
    .my_own_slider .addon-box,
    .my_own_slider .flex__container {
        height: 400px;
    }
}

@media only screen and (max-width: 620px) {
    .slider__warpper .flex__content .text--normal {
        margin-top: 25px;
        font-size: 12px;
        line-height: 18px;
    }

}

@media only screen and (max-width: 575px) {

    .flex__item--left,
    .flex__item--right {
        width: 100%;
    }

    .my_own_slider {
        height: 800px;
    }

    .flex__item--right img {
        max-height: 320px;
    }

    #social_block .find-us {
        padding-left: 0;
    }

    #newsletter_block_left h3 {
        font-size: 30px;
    }

    #newsletter_block_left h3 span {
        font-size: 30px;
    }

    .service-title h3 {
        font-size: 35px !important;
        line-height: 40px;
        padding-bottom: 0;
    }

    .feature-boxstyle2 p {
        font-size: 14px;
    }

    .feature-boxstyle2 h4 {
        padding-bottom: 18px;
    }

    .hotdeal .content_price span.price.new {
        font-size: 16px;
        padding-top: 3px;
    }

    .hotdeal .content_price {
        width: 100px;
        height: 100px;
    }

    .block-service {
        padding-top: 20px !important;
    }

    .block-hotdeal {
        padding-right: 35px !important;
        padding-left: 35px !important;
    }
}

@media only screen and (max-width: 480px) {
    .hotdeal .product-image::before {
        left: 115px;
        top: 100px;
    }

    .hotdeal .content_price {
        width: 100px;
        height: 100px;
    }

    .hotdeal .content_price span {
        font-size: 13px;
    }

    .hotdeal .content_price {
        width: 100px;
        height: 100px;

        left: 0px;
        top: 30px;
    }

    .hotdeal .product-info {
        padding-top: 20px !important;
    }

    .block-hotdeal {
        padding-right: 25px !important;
        padding-left: 25px !important;
    }

}

@media only screen and (max-width: 450px) {
    .slider__warpper .flex__content .text--normal {
        margin-top: 8px;
    }

    .slider__warpper .flex__content .text--sub {
        margin-bottom: 8px;
    }
}

@media only screen and (max-width: 415px) {
    .cta-btn {
        height: 42px;
        display: inline-block;
        padding: 7px 20px 7px 20px;
    }

    #nav-icon4 {
        width: 40px;
        height: 40px;
    }

    #nav-icon4 .bars {
        width: 16px;
        top: 15px;
        left: 11px;
        height: 16px;
    }

    .nav-cta-btn {
        margin: 0;
    }

    .product-img1 {
        width: 210px !important;
    }
}

@media only screen and (max-width: 380px) {
    .slider__warpper .flex__content .text--sub {
        font-size: 12px;
    }

    .block-hotdeal .addon-box {
        padding-top: 30px;
    }

    .hotdeal .content_price {
        width: 90px;
        height: 90px;
        left: 0px;
        top: 30px;
    }

    .product-img1 {
        width: 200px !important;
        margin-top: 50px;
    }

    .hotdeal .content_price span {
        font-size: 11px;
    }

    .hotdeal .content_price span.price.new {
        font-size: 13px;
        padding-top: 3px;
    }

    .hotdeal .description_short p {
        margin-bottom: 0;
        font-size: 13px;
        padding: 0;
        line-height: 18px;
    }

    .service-title h3 {
        font-size: 30px !important;
        line-height: 36px;
    }

    .block-hotdeal {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

@media only screen and (max-width: 330px) {}