@charset "UTF-8";
.block-categories {
  margin-bottom: 45px; }

.block-categories li a {
  display: block;
  font-weight: 300;
  line-height: 32px;
  padding: 0 30px 0 0;
  text-transform: capitalize;
  font-size: 16px;
  color: #444; }
  .block-categories li a:hover {
    color: #90bc79; }

.block-categories li.box-title a {
  padding: 0; }

.title-block h3, .category-top-menu .title-block a {
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 600; }

.block-categories .collapse-icons i::before {
  color: #333;
  font-family: "fontawesome";
  font-size: 14px;
  font-style: normal;
  position: absolute;
  right: 0px;
  top: 0px; }

#category .block-categories .collapse-icons i::before {
  right: 0px; }

.block-categories .collapse-icons[aria-expanded="true"] i:before {
  content: "\f107"; }

.block-categories .collapse-icons i:before {
  content: "\f105"; }

.block-categories .title-block h3:before {
  bottom: -2px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 100%; }

.block-categories .category-sub-menu .category-sub-menu {
  padding-left: 20px; }

.block-categories .category-sub-menu .category-sub-menu li a {
  font-size: 14px; }

#product .products .preview img {
  width: 100%;
  max-width: none; }

#product .block-categories {
  margin-bottom: 40px;
  padding-bottom: 23px; }

/* product detail -Fix in here */
#product .pb-left-column {
  width: 45%;
  float: left; }

#product .pb-right-column {
  width: 55%;
  float: left;
  padding-left: 15px; }

#product .pb-left-column .bx-prev:before {
  content: "\f0d7" !important; }

#product .pb-left-column .bx-next:before {
  content: "\f0d8" !important; }

#product .pb-left-column .bx-wrapper .bx-controls-direction a {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ebebeb none repeat scroll 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  position: absolute;
  margin: 0;
  width: 100%;
  color: rgba(17, 17, 17, 0.5); }

/*img left*/
#main .images-container .js-qv-mask.scroll {
  margin: 26px auto 0;
  overflow: hidden;
  width: calc(100% - 96px); }

.images-container .product-images > li.thumb-container {
  display: inline; }

.images-container .product-images > li.thumb-container > .thumb {
  margin-right: 14px;
  width: 93px;
  border: 1px solid #e8e8e8;
  padding: 2px; }

.cover_product1 .images-container .product-images > li.thumb-container > .thumb {
  width: 97px; }

.product-images > li.thumb-container > .thumb.selected, .product-images > li.thumb-container > .thumb:hover {
  border: 1px solid #90bc79; }

.scroll-box-arrows {
  display: none; }

.scroll-box-arrows.scroll {
  display: block;
  position: relative; }

.images-container .flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.images-container .image-box {
  position: relative;
  cursor: pointer;
  width: calc(100% - 80px); }

.images-container .thumb-box {
  width: 80px;
  height: 25.1vw;
  padding: 40px 0;
  position: relative; }

.images-container .thumb-box .arrows.js-arrows {
  display: none; }

.arrows.js-arrows i, .scroll-box-arrows i {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #90bc79;
  color: #90bc79;
  cursor: pointer;
  font-size: 14px;
  height: 30px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: -75px;
  width: 30px;
  border-radius: 50%; }

.arrows.js-arrows i:hover, .scroll-box-arrows i:hover {
  background: #90bc79 none repeat scroll 0 0;
  color: #fff; }

.scroll-box-arrows i.right {
  right: 0px; }

.scroll-box-arrows i.left {
  left: 0px; }

.images-container .thumb-box .js-qv-mask.mask {
  max-height: 100%;
  overflow: hidden; }

.images-container .image-box .layer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer; }

.images-container .js-qv-mask.scroll {
  display: block;
  margin: 0 auto; }

.images-container .js-qv-mask {
  white-space: nowrap;
  overflow: hidden;
  position: relative; }

.product-images > li.thumb-container > .thumb {
  cursor: pointer;
  margin-bottom: 13px;
  width: 100%; }

.images-container .js-qv-mask {
  white-space: nowrap;
  margin-top: 20px; }

/* ------ */
.related-product {
  float: left;
  width: 100%; }

.customs-carousel-product .owl-controls {
  opacity: 0; }

.customs-carousel-product:hover .owl-controls {
  opacity: 1; }

/**/
.pb-right-column h2 {
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-size: 30px; }

#product .product-cover .layer {
  position: absolute;
  right: 25px;
  top: 10px;
  cursor: pointer;
  font-size: 20px; }

#product .pb-right-column .content_prices .shipping_cost {
  line-height: 32px;
  margin-left: 15px; }

.product-information .product-desc {
  margin-top: 14px;
  padding-top: 13px;
  width: 100%;
  clear: both; }
  .product-information .product-desc p {
    font-weight: 300;
    letter-spacing: 0.03em;
    margin-bottom: 34px;
    display: block; }

.product-variants .control-label {
  display: inline-block;
  font-size: 15px;
  font-weight: 300;
  height: 20px;
  line-height: 20px;
  margin-right: 10px;
  letter-spacing: 0.025em; }

.product-actions .product-variants {
  margin-top: 24px;
  clear: both; }

.product-variants-item .input-color {
  cursor: pointer;
  height: 20px;
  margin: 0;
  opacity: 0;
  position: absolute;
  width: 20px;
  border-radius: 50%; }

.product-variants-item .color {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid #d1d1d1; }

.product-variants-item ul {
  margin-bottom: 0; }

.product-variants-item ul li {
  cursor: pointer;
  display: inline-block;
  float: left;
  margin-right: 10px;
  position: relative; }

.product-variants-item.color {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px; }

.product-variants-item:last-child {
  margin-bottom: 0; }

#product-availability i {
  color: red;
  font-size: 12px; }

#product-availability i.fa-ban {
  color: #f23534; }

.input-color:checked + span, .input-color:hover + span, .input-radio:checked + span, .input-radio:hover + span {
  border: 2px solid #414141; }

#product-availability i.fa-exclamation-circle {
  color: #FF9900; }

#product-availability {
  display: block; }

#product .social-wrap {
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  margin-bottom: 25px;
  padding: 4px 0; }

#product .quantity-box .option {
  display: inline-block;
  float: left;
  margin-bottom: 15px;
  margin-right: 35px; }

.product-quantity .add-to-cart {
  background-color: #90bc79;
  border: 0;
  color: #fff;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: 600;
  margin-left: 23px;
  padding: 10px 32px;
  letter-spacing: 0.1em;
  border-radius: 30px;
  border: 2px solid transparent;
  text-transform: uppercase;
  position: relative;
  z-index: 1; }

.product-quantity .add-to-cart .cart-icon {
  background: transparent url("../img/icon/cart-icon.html") no-repeat scroll center center;
  height: 20px;
  left: 20px;
  position: absolute;
  top: 9px;
  width: 18px; }

.product-quantity .add-to-cart:hover, .product-quantity .add-to-cart:focus, .product-quantity .add-to-cart:active {
  background-color: #fff;
  color: #90bc79;
  border: 2px solid #90bc79; }

.product-quantity .add-to-cart:hover .cart-icon, .product-quantity .add-to-cart:focus .cart-icon, .product-quantity .add-to-cart:active .cart-icon {
  background: transparent url("../img/icon/cart-icon-hover.html") no-repeat scroll center center; }

.product-quantity .add-to-cart[disabled] {
  opacity: 0.4;
  padding: 12px 32px;
  cursor: not-allowed; }
  .product-quantity .add-to-cart[disabled]:hover {
    background-color: #90bc79;
    color: #fff; }

.product-quantity .add-to-cart[disabled].btn-shopnow::before {
  display: none; }

.product-quantity .add-to-cart[disabled] .cart-icon {
  display: none; }

.quantity-box #quantity_wanted_p {
  border: 1px solid #e1e1e1;
  float: left; }

.availability_block {
  clear: both;
  margin-bottom: 22px; }

.product-quantity .btn-touchspin {
  background: #e0e0e0;
  border: 0;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-weight: 600;
  height: 53px;
  line-height: 14px;
  overflow: hidden;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  width: 53px;
  border-radius: 50%; }
  .product-quantity .btn-touchspin .material-icons {
    font-size: 22px;
    line-height: 33px; }

.product-quantity .btn-touchspin.bootstrap-touchspin-up {
  left: 8px;
  position: absolute; }

.product-quantity .btn-touchspin:hover, .product-quantity .btn-touchspin:active, .product-quantity .btn-touchspin:focus {
  border: 0;
  background-color: #90bc79; }

.product-minimal-quantity {
  margin-bottom: 0; }

#product .quantity-box .input-group-addon .fa {
  font-size: 12px; }

.product-quantity input#quantity_wanted {
  background: transparent none repeat scroll 0 0;
  border: 2px solid #90bc79;
  color: #010101;
  font-weight: 300;
  height: 53px;
  margin: 0 7px 0 75px;
  padding: 0;
  position: relative;
  text-align: center;
  width: 53px;
  border-radius: 50%; }

.product-quantity {
  display: block; }

.product-quantity .qty {
  margin-right: 10px;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.qty .control-label {
  padding-right: 6px; }

.flex_block {
  float: left;
  position: relative;
  width: 100%; }

.product-prices.content_price {
  float: left;
  margin-bottom: 10px; }
  .product-prices.content_price .price {
    padding: 0 6px;
    color: #111;
    margin-right: 10px; }
    .product-prices.content_price .price.old {
      margin-left: 0;
      font-size: 1em; }
    .product-prices.content_price .price.new {
      display: inline-block;
      font-weight: 500;
      letter-spacing: 0.05em;
      font-size: 2em; }

.product-variants-item {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.product-price.h5.has-discount {
  display: none; }

#block-reassurance {
  width: 100%;
  clear: both; }

#block-reassurance .block-reassurance-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%; }

#block-reassurance .block-reassurance-item span.h6 {
  font-size: 13px;
  color: rgba(17, 17, 17, 0.6);
  width: calc(100% - 35px);
  padding: 0 10px;
  line-height: 20px;
  margin: 0; }

#block-reassurance .block-reassurance-item .reassurance-img {
  width: 35px; }

#block-reassurance .block-reassurance-item .reassurance-img img {
  width: 100%; }

#block-reassurance ul li {
  margin-bottom: 15px; }

#block-reassurance ul li:last-child {
  margin-bottom: 0; }

.pb-right-column .block-social ul li a {
  font-size: 0; }

.pb-right-column .block-social ul li.facebook a:before {
  content: "\f09a"; }

.pb-right-column .block-social ul li.twitter a:before {
  content: "\f099"; }

.pb-right-column .block-social ul li.rss a:before {
  content: "\f09e"; }

.pb-right-column .block-social ul li.youtube a:before {
  content: "\f167"; }

.pb-right-column .block-social ul li.googleplus a:before {
  content: "\f0d5"; }

.pb-right-column .block-social ul li.pinterest a:before {
  content: "\f0d2"; }

.pb-right-column .block-social ul li.vimeo a:before {
  content: "\f27d"; }

.pb-right-column .block-social ul li.instagram a:before {
  content: "\f16d"; }

.pb-right-column .block-social ul li a:before {
  font-family: "FontAweSome";
  font-size: 20px;
  color: #9e9e9e; }

.pb-right-column .block-social ul li a:hover::before {
  color: #90bc79; }

.pb-right-column .block-social .social-title {
  color: #9e9e9e;
  margin-right: 10px; }

.pb-right-column .block-social ul li {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  display: inline-block;
  float: left;
  height: 40px;
  margin-right: 10px;
  min-width: 40px;
  text-align: center;
  line-height: 40px; }

.pb-right-column .block-social {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 30px; }

#product #block-reassurance {
  display: none; }

.pb-right-column .block-social ul {
  margin: 0; }

.pb-right-column .product-add-to-cart {
  margin-top: 10px;
  padding-top: 30px; }

.other-info {
  clear: both;
  float: left;
  margin: 25px 0 0;
  width: 100%; }
  .other-info > li label {
    font-size: 15px;
    margin-bottom: 0;
    position: relative;
    font-weight: 300;
    letter-spacing: 0.02em;
    padding-left: 17px; }
  .other-info li span {
    font-size: 15px;
    font-weight: 500; }

.availability_block span {
  font-size: 15px;
  font-weight: 500; }

.availability_block label {
  font-size: 15px;
  margin-bottom: 0;
  position: relative;
  font-weight: 300;
  letter-spacing: 0.02em;
  padding-left: 17px; }

.other-info > li label::before, .availability_block label::before {
  border: 3px solid #868686;
  border-radius: 50%;
  content: " ";
  font-size: 48px;
  height: 2px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 2px; }

.add .text_cart_p {
  padding-left: 7px;
  vertical-align: middle; }

.text_cart_p {
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 30px;
  text-transform: capitalize; }

/*=======================================
=            More info block            =
=======================================*/
/*=======================================
=            More info block            =
=======================================*/
#more_info_block {
  display: inline-block;
  margin-top: 45px;
  width: 100%; }

#more_info_block .nav-tabs {
  border-bottom: 1px solid #e4e3e3; }

#more_info_block .tab-content {
  padding: 20px 0; }

#more_info_block .nav-tabs li a {
  background: transparent none repeat scroll 0 0;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  margin-right: 0;
  text-transform: uppercase;
  border: 0;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  margin-bottom: -1px; }
  #more_info_block .nav-tabs li a::before {
    display: none; }

#more_info_block .nav-tabs li {
  float: left;
  list-style: outside none none;
  margin-bottom: 0; }

#more_info_block .nav-tabs li a.active, #more_info_block .nav-tabs li:hover a {
  color: #000;
  border-bottom: 2px solid #90bc79;
  color: #90bc79;
  border-radius: 0; }

#product-details .product-features h3 {
  color: #111;
  font-size: 15px;
  margin: 0; }

.product-reference {
  margin-top: 15px; }

#product .tab-content > .tab-pane {
  display: none !important; }

#product .tab-content > .tab-pane.active {
  display: block !important; }

.product-features {
  padding-top: 15px; }

.product-features > dl.data-sheet {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start; }

.product-features > dl.data-sheet dd.value, .product-features > dl.data-sheet dt.name {
  background: #ebebeb none repeat scroll 0 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 40%;
  flex: 1 0 40%;
  font-weight: 400;
  margin-bottom: 10px;
  margin-right: 0.625rem;
  min-height: 2.5rem;
  padding: 0.625rem;
  word-break: break-all; }

/*====================================================
/* image modal*/
#product-modal .modal-body .left img {
  width: 100%; }

.thumbnails.js-thumbnails {
  height: 100%;
  left: calc(100% + 20px);
  position: absolute;
  top: 0;
  padding: 40px 10px;
  width: 120px;
  background-color: #fff;
  border-radius: 7px; }

.thumbnails.js-thumbnails .js-modal-mask {
  height: 100%;
  overflow: hidden; }

.thumbnails.js-thumbnails .image-box {
  height: 100%;
  overflow: hidden; }

.thumbnails.js-thumbnails .arrows.js-modal-arrows .material-icons {
  position: absolute;
  width: 100%;
  font-size: 25px;
  color: #000;
  display: block;
  text-align: center;
  left: 3px;
  cursor: pointer; }

.thumbnails.js-thumbnails .arrows.js-modal-arrows .arrow-up {
  top: 0; }

.thumbnails.js-thumbnails .arrows.js-modal-arrows .arrow-down {
  bottom: 0; }

#product .selector_before {
  background: transparent none repeat scroll 0 center;
  border-bottom: 2px solid #f0f0f0;
  overflow: hidden;
  position: relative;
  width: 170px; }

#product .selector_before::before {
  border-right: 0 none;
  border-top: 0 none;
  content: "";
  font-family: "fontawesome";
  font-weight: 700;
  height: 32px;
  line-height: 37px;
  position: absolute;
  right: 0;
  text-align: center;
  top: -4px;
  width: 25px;
  z-index: 2;
  font-size: 13px; }

.product-actions .product-variants select {
  border: 1px solid #ebebeb;
  cursor: pointer;
  display: block;
  font-size: 13px;
  font-weight: 300;
  height: 35px;
  min-width: 195px;
  padding: 0 6px; }

.customs-carousel-product {
  padding-top: 33px; }

/*Active fiter*/
#js-active-search-filters > ul li {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  line-height: 31px;
  margin-right: 20px;
  padding: 0 10px;
  vertical-align: middle; }

#js-active-search-filters > ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0; }

.active_filters {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f3f4f7 none repeat scroll 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  padding: 15px; }

.active_filters h3 {
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 0;
  padding-right: 15px; }

.filter-block .js-search-link i {
  font-size: 15px;
  line-height: 33px;
  margin-left: 5px; }

.preview.flexbox img {
  width: 90px !important; }

/*product Layout*/
#product .product-layout-3columns .pb-left-column {
  width: 33.33%; }

#product .product-layout-3columns .pb-right-column {
  width: 66.67%; }

.column-right {
  border: 1px solid #f2f3f4;
  padding: 0 20px 20px; }

#product .product-layout-3columns .product-quantity .qty {
  display: block;
  float: none; }

#product .product-layout-3columns .product-quantity .add-to-cart {
  display: block;
  margin-left: 0;
  margin-top: 20px; }

#product #right-column section {
  margin-bottom: 60px; }

.featured-products {
  margin-top: 50px; }

/**add more*/
.product-cover {
  padding: 7px;
  border: 1px solid #e8e8e8; }

.product-accessories {
  padding-top: 20px; }

.controlstyle2 {
  margin-top: 22px; }

/* Responsive */
.customs-carousel-product.owl-theme .owl-controls div.owl-prev, .customs-carousel-product.owl-theme .owl-controls div.owl-next {
  top: 41%; }

@media (max-width: 1199px) {
  .images-container .product-images > li.thumb-container > .thumb {
    width: 90px; }
  .product-quantity .qty {
    margin-bottom: 20px; }
  .product-quantity .add-to-cart {
    margin-left: 0; } }

@media (max-width: 991px) {
  .share-group {
    margin-top: 15px; }
  /*product layer*/
  #product .product-layout-3columns .pb-left-column {
    width: 100%; }
  #product .product-layout-3columns .pb-right-column {
    width: 100%;
    margin-top: 30px; }
  .column_left {
    padding-left: 0; }
  #product #left-column, #product .left-column {
    width: 100%; }
  .product_list.products-list-in-column .item.ajax_block_product {
    width: 50%; } }

@media (max-width: 767px) {
  .product-accessories .accessories-carousel .owl-stage-outer, .featured-products .propular-carousel .owl-stage-outer {
    padding-bottom: 20px; }
  #product .product-cover .layer {
    right: 40px; }
  #more_info_block {
    margin: 40px 0 30px;
    padding-left: 0;
    padding-right: 0; }
  .controlstyle2 {
    padding-left: 0;
    padding-right: 0; }
  .bg-image-area {
    margin-bottom: 50px; }
  .pb-right-column h1 {
    font-size: 20px; }
  #product .page-content {
    padding: 0; }
  #product .modal {
    padding-right: 0 !important; }
  .row.product-detail {
    margin-left: 0;
    margin-right: 0; }
  #product .pb-right-column, #product .pb-left-column {
    width: 100%;
    padding: 0; }
  .images-container .product-images > li.thumb-container > .thumb {
    width: 17vw; }
  #product .pb-right-column {
    margin-top: 25px; }
  /*Product Layout*/
  .column-right {
    margin-top: 30px; }
  #more_info_block .tabs {
    display: block; }
  #more_info_block .tab-content {
    border-left: 0; }
  .product-quantity .qty {
    margin-bottom: 0px; } }

@media (max-width: 481px) {
  .images-container .thumb-box {
    height: 92.1vw; }
  .images-container .product-images > li.thumb-container > .thumb {
    width: 20.5vw; }
  #more_info_block .tabs li a.active {
    border-bottom: 0 !important; }
  .product-quantity .qty {
    margin-bottom: 20px; }
  .product-quantity .add-to-cart {
    margin-left: 0; }
  .product-add-to-cart .add {
    display: block;
    float: none; }
  #more_info_block .nav-tabs li {
    float: none; } }
