#content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

#content-wrap {	
	-webkit-overflow-scrolling: touch;
}

/* Menu Button */
.menu-button {
	position: fixed;
	z-index: 1000;
	margin: 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
}

.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.6;
}

/* Close Button */

/* Menu */
.menu-wrap {
	position: fixed;
	top:0;
	z-index: 1001;
	width: 300px;
	height: 100%;
	background: #fff;
	transition: right 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    right: -320px;
    z-index: 3001;
}
.menu-wrap .nav{
padding: 1.5em 1.5em 0;
}
#off-canvas-menu {
	background:#fff;
	z-index: 1002;
}
/* Shown menu */
.show-menu .menu-wrap {
	transition: right 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	right: 0;
	top:0;
	overflow-y: scroll;
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.8s;
	transition: opacity 0.8s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



