/*
*   Owl Carousel Owl Demo Theme 
*   v1.3.2
*/
.owl-slider .item {
    position:relative;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

.owl-slider-outer.slider-listing .owl-controls {
    left:5px;
    bottom:5%;
    top:auto;
    padding-bottom:0;
}
.owl-theme .owl-controls {
    text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls  div {
    display:inline-block;
    zoom:1;
    width: 9px;
    *display:inline
}
.owl-slider-outer .owl-slider-next:hover, .owl-slider-outer .owl-slider-prev:hover, .owl-theme .owl-controls .owl-nav div:hover {   
}
.owl-theme .owl-controls  div.owl-next:hover, .owl-theme .owl-controls  div.owl-prev:hover {
    cursor: pointer;
}
.owl-theme .owl-controls  div.disabled {    
    cursor:default; 
}
.owl-theme .owl-controls  div.owl-prev,
.owl-theme .owl-controls  div.owl-next {
    display: inline-block;
    position: absolute;
    text-align: center;
    top: calc(48% - 2px);
    height:44px;
    width: 44px;
    font-size:0;
    line-height:28px;
    border:1px solid #ebebeb;
    background-color: #fff;
    border-radius: 50%;
}
.owl-theme .owl-controls  div.owl-prev:hover,
.owl-theme .owl-controls  div.owl-next:hover{
 background-color: #90bc79;
  border:1px solid #90bc79;
}
.owl-theme .owl-controls  div.owl-prev:hover::before,
.owl-theme .owl-controls  div.owl-next:hover::before{
   color:#fff;
}
.owl-theme .owl-controls  div.owl-prev{

}
.owl-theme .owl-controls  div.owl-next::before, .owl-theme .owl-controls  div.owl-prev::before { 
    font-family: "FontAweSome";
    font-size:22px;
    position: relative;
    color:#aeaeae;
    line-height: 42px;
}
.owl-theme .owl-controls  div.owl-next::before {
    content:"\f105";
}
.owl-theme .owl-controls  div.owl-prev::before {
    content:"\f104";
}
.owl-theme .owl-controls  div.owl-prev {
    left: 0px;
}

.owl-theme .owl-controls  div.owl-next {
    right:0px;
}
.owl-dot > span {
   background: #6c6c6c;
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    margin-bottom: 27px;
    text-align: center;
    width: 6px;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
}
.owl-dot > span::before{
    content: '';
    border: 1px solid transparent;
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: -5px;
    top: -5px;
   -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -o-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transition: all 500ms ease 0s;
  -moz-transition: all 500ms ease 0s;
  -o-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
}
.owl-dot.active > span::before, .owl-dot:hover > span::before, .owl-dot:active > span::before, .owl-dot:focus > span::before{
      -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  border: 1px solid #90bc79;
  cursor: pointer;
}
.owl-dot.active > span, .owl-dot:hover > span, .owl-dot:focus > span{
    background-color: #90bc79;
}
.owl-dots {
    text-align: center;   
}
.owl-dots .owl-dot {
    display: inline-block;
    margin: 0 3px;
}

.owl-dot.active span {
 
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable div:hover {
    filter:Alpha(Opacity=100);
    opacity:1;
    text-decoration:none
}
/* Styling Pagination*/
.owl-theme .owl-controls{
    margin-bottom:0;
    margin-top:0;
}
.owl-theme .owl-controls .owl-page {
    display:inline-block;
    zoom:1;
*display:inline
}
.owl-theme .owl-controls .owl-page span {
    background: #666666 none repeat scroll 0 0;
    border: 3px solid rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: block;
    height: 16px;
    margin: 2.5px;
    width: 16px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    filter:Alpha(Opacity=100);
    background: #000 none repeat scroll 0 0;
    border-color: #000;
    opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
    height:auto;
    width:auto;
    color:#FFF;
    padding:2px 10px;
    font-size:0.92em;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px
}
/* preloading images */
.owl-item.loading {
    min-height:150px;
    background:url(../images/AjaxLoader.gif) no-repeat center center
}
/* unique Next and Prev buttons */
.owl-theme.product-widgets .owl-controls {
    position:absolute;
    margin:0;
    padding:0 5px 0 0;
    right:0;
    top:0;
    background:#fff
}
.owl-controls.disabled {
    display: none;
}
.owl-theme .owl-controls div.disabled{
    cursor: not-allowed !important;
    &:hover{
        background:#ebebeb !important;
    }
}
