.fraction-slider{
	position:relative;
	width:100%; height:100%;
	overflow:visible;
}

.fraction-slider .slide{
	display:none; width:100%; height:100%;
	position:absolute;
	z-index:500;
}

.fraction-slider .active-slide {
	z-index:999;
}

.fraction-slider .fs_obj{
	display:block; display:none;
	position:absolute;
	top:0px; left:100%;
	z-index:700;
}

.fraction-slider .fs_fixed_obj{
	z-index:600;
	left:0;
}

.fraction-slider .fs_obj *{
	display:inline-block;
	position:relative;
	top:0px; left:0px;
}

.fs_loader{
	width:100%; height:400px;
	box-shadow: 0 1px 1px #b5b5b5;
	background:url(../img/fraction/fs.spinner.gif) center center no-repeat transparent;
}

/** CONTROLS **/

.fraction-slider .prev,
.fraction-slider .next{
	display:none;
	position:absolute;
	width:45px; height:45px;
	z-index:1001;
}

.fraction-slider .prev{
	left:20px; top:48%;
	background:url(../img/fraction/fs.prevnext.png) 0px 0px no-repeat transparent;
	
}
.fraction-slider .prev:hover{
	background:url(../img/fraction/fs.prevnext.png) 0px -45px no-repeat transparent;
}

.fraction-slider .next{
	right:20px; top:48%;
	background:url(../img/fraction/fs.prevnext.png) -45px 0px no-repeat transparent;
}
.fraction-slider .next:hover{
	background:url(../img/fraction/fs.prevnext.png) -45px -45px no-repeat transparent;
}

.fraction-slider:hover .prev,
.fraction-slider:hover .next{
	display:block;
}

/** PAGER **/

.fs-pager-wrapper{
	position:absolute;
	left:10px; bottom:10px;
	z-index:1001;
	width: 100%;
	text-align: center;	
}
.fs-pager-wrapper a, .fs-custom-pager-wrapper a {
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    margin-bottom: 27px;
    text-align: center;
    width: 6px;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
}
.fs-pager-wrapper a::before , .fs-custom-pager-wrapper a::before {
	content: '';
    border: 1px solid transparent;
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: -5px;
    top: -5px;
   -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -o-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transition: all 500ms ease 0s;
  -moz-transition: all 500ms ease 0s;
  -o-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
}
.fs-pager-wrapper a.active::before , .fs-pager-wrapper a:focus::before,.fs-pager-wrapper a:hover::before, .fs-pager-wrapper a:active::before{
    -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  border: 1px solid #fff;
  cursor: pointer;
}
@media (max-width:481px) {
	.fs-pager-wrapper a, .fs-custom-pager-wrapper a{
		margin-bottom: 0;
	}
}